<!DOCTYPE html>
<html>
	<head>
		<title>Dashboard</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body class="backgd">
		<div class="topnav">
			<a class="italic" href="#">Reach-us</a>
			<a class="italic" href="#">About</a>
			<a class="italic" href="#">Home</a>
		</div>
		<div class="container">
			<div class="transbox">
				<p>The world is going through a period of crisis, but whether we look at it as a crisis or as an 
					opportunity to reshape our thinking, depends on us.
					So use this period as a lesson on how to live life with a concern for all of humankind.
				</p>
				<p>Every rupee makes a lot difference and can save someone life. Collection of many rupees makes lots of money. So Everyone donate
					as much as you can.
				</p>
				<h2>FOR DONATING CLICK BELOW BUTTON</h2>
				<div class="container1">
					<a href="https://rzp.io/l/BNGEpReZ" class="button">DONATE</a>
				</div>
			</div>
		</div>	
	</body>
</html>


<style>
.backgd{
	background-image: url(backgd.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}	
.topnav {
	overflow: hidden;
    background-color: none;
	padding-right: 70px;
  }
  
.topnav a {
    float: right;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 30px;
    padding-top: 20px;
  }
  
.topnav a:hover {
    background-color: none;
    color: black;
    font-size: 30px;
  }
  
.container{
	padding-left: 500px;
	padding-top: 70px;
	}
  
div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

div.transbox p {
  margin: 2%;
  font-weight: bold;
  color: black;
  opacity: 1.5;
}  
 h2{
	color: red;
	padding-left: 130px;
 }
 
 .button {
  background-color: yellow;
  border: none;
  color: green;
  padding: 15px 32px;
  border-radius: 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 5px 1px;
  cursor: pointer;
  width: 150px;
}

.button:hover{
	background-color: orange;
    color: red;
	font-size: 20px;
}
.container1{
	padding-left: 260px;
	margin: 2%
}
</style>